OPENAI_API_KEY=sk-...
BINANCE_API_KEY=...
BINANCE_API_SECRET=...
POSTGRES_USER=trade
POSTGRES_PASSWORD=tradepass
POSTGRES_DB=tradedb
TIMEFRAME=15m
SEQ_LENGTH=60
BT_RANGE=20240101-20240601
RETRAIN_EVERY=96